# Use case configuration for Fairphone 5
# Author: Luca Weiss <luca.weiss@fairphone.com>

SectionVerb {
	EnableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."DisplayPort" {
	Comment "DisplayPort playback"

	Value {
		PlaybackPCM "hw:${CardId},0"
		JackControl "HDMI Jack"
	}
}
