_dt_compatible="$(cat /sys/firmware/devicetree/base/compatible | \
                  tr '\0' '|' | cut -d'|' -f1)"

# Set q6voice_card and q6voice_device based on compatible string
# shift,axolotl: q6voice_card=0, q6voice_device=12
# oneplus,enchilada: q6voice_card=0, q6voice_device=6
# oneplus,fajita: q6voice_card=0, q6voice_device=6
# xiaomi,beryllium: q6voice_card=0, q6voice_device=4
case "$_dt_compatible" in
        "shift,axolotl")
                q6voice_card=0
                q6voice_device=12
                ;;
        "oneplus,enchilada"|"oneplus,fajita")
                q6voice_card=0
                q6voice_device=6
                ;;
        "xiaomi,beryllium-tianma"|"xiaomi,beryllium-ebbg")
                q6voice_card=0
                q6voice_device=4
                ;;
esac
