# rockchip-rga will crash the kernel on unload at the moment
blacklist rockchip-rga
blacklist ws8100_pen

options rockchip_ebc direct_mode=0 auto_refresh=1 refresh_threshold=60 split_area_limit=0 panel_reflection=1 prepare_prev_before_a2=0 dclk_select=0
