SectionVerb {
	EnableSequence [
		cset "name='AIF2 DAC Source Playback Route' None"
		cset "name='AIF2 Digital DAC Playback Switch' off"
		cset "name='DAC Reversed Playback Switch' off"
		cset "name='Earpiece Source Playback Route' DACL"
		cset "name='Mic1 Boost Volume' 7"
		cset "name='Mic2 Boost Volume' 7"
		cset "name='ADC Gain Capture Volume' 7"
		cset "name='AIF2 ADC Mixer ADC Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF2 DAC Rev Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
	]
}

SectionDevice."Speaker" {
	Comment "Internal speaker"
	EnableSequence [
		cset "name='AIF1 DA0 Stereo Playback Route' Mix Mono"
		cset "name='Line Out Playback Switch' on"
		cset "name='Line Out Playback Volume' 100%"
	]

	DisableSequence [
		cset "name='Line Out Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Line Out"
		PlaybackChannels 2
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Earpiece" {
	Comment "Internal Earpiece"

	EnableSequence [
		cset "name='AIF1 DA0 Stereo Playback Route' Mix Mono"
		cset "name='Earpiece Playback Switch' on"
		cset "name='Earpiece Playback Volume' 100%"
	]

	DisableSequence [
		cset "name='Earpiece Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Earpiece"
		PlaybackChannels 2
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Mic1 Capture Switch' on"
	]

	DisableSequence [
		cset "name='Mic1 Capture Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
		CaptureChannels 2
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Mic2 Capture Switch' on"
	]

	DisableSequence [
		cset "name='Mic2 Capture Switch' off"
	]

	Value {
		CapturePriority 500
		CapturePCM "hw:${CardId},0"
		CaptureChannels 2
		JackControl "Headset Microphone Jack"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='AIF1 DA0 Stereo Playback Route' Stereo"
		cset "name='Headphone Playback Switch' on"
		cset "name='Headphone Playback Volume' 70%"
	]

	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Headphone"
		PlaybackChannels 2
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
	}
}
