# Load wireless and bluetooth module, at boot
sd8xxx fw_name=/mrvl/sd8777_uapsta.bin cal_data_cfg=/mrvl/cal_data.conf cfg80211_wext=0xf sta_name=wlan wfd_name=p2p drv_mode=0x5
mbt8xxx init_cfg=/mrvl/bt_init_cfg.conf cal_cfg=/mrvl/bt_cal_data.conf
