Section "InputClass"
	Identifier "generic-keyboard"
	MatchIsKeyboard "True"
	MatchDevicePath "/dev/input/event*"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc104"
EndSection

Section "InputClass"
	Identifier "PinePhone Keyboard"
	MatchIsKeyboard "True"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "PinePhone Keyboard"
	Option "XkbLayout" "us"
	Option "XkbModel" "ppkb"
	Option "XkbOptions" "lv3:ralt_switch"
EndSection
