# Randomize MAC address during WiFi scans, matches Android's behavior.
[device]
wifi.scan-rand-mac-address=yes

# Use a random MAC address for each connection,
# but reuse it per connection, matches Android's behavior.
# Reusing is needed to have a consistent IP from DHCP or captive portals.
[connection]
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable
