[main]
# Do not auto-generate connections for usb0 iface
no-auto-default=usb0

# USB gadgets are not managed by default, make exception for usb0 iface
# Iface is configured in initfs, do not persist its NetworkManager connection
[device-usb0]
match-device=interface-name:usb0
managed=true
keep-configuration=no
