SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:PeachPiI2SMAX98"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"

		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='MIC2 Mux' IN34"
		cset "name='DMIC Mux' DMIC"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Speaker Left Mixer Volume' 2"
		cset "name='Speaker Right Mixer Volume' 2"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"

		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
	]

	DisableSequence [
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackVolume "Speaker Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
	]

	Value {
		JackControl "Headphone Jack"
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackVolume "Headphone Volume"
	}
}

SectionDevice."InternalMicrophone" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"HeadsetMicrophone"
	]

	EnableSequence [
		cset "name='DMIC Mux' DMIC"
	]

	DisableSequence [
		cset "name='DMIC Mux' ADC"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureChannels 2
		CaptureVolume "MIC2 Volume"
		DefaultNodeGain "-500"
	}
}

SectionDevice."HeadsetMicrophone" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"InternalMicrophone"
	]

	EnableSequence [
		cset "name='DMIC Mux' ADC"
	]

	DisableSequence [
		cset "name='DMIC Mux' DMIC"
	]

	Value {
		JackControl "Mic Jack"
		CapturePCM "hw:${CardId}"
		CaptureChannels 2
		CaptureVolume "MIC2 Volume"
		DefaultNodeGain "-500"
	}
}
