#
# This is a modified ucm.conf file which sits in /usr/share/alsa/ucm2/ucm.conf
#
# For some reason, keeping the default ucm.conf does not apply the necessary Alsa UCM config on degaswifi.
#
# So, this file hardcodes the needed ucm config and path
# 

Syntax 4

Define.V1 ""            
Define.V2ConfD yes      
Define.V2Module ""      
Define.V2Name ""        

Include.libgen.File "/lib/generic.conf"  # private alsa-lib configuration
UseCasePath.module {
        Directory "pxa-88pm805-dkb-hifi"
        File "pxa-88pm805-dkb-hifi.conf"
}
