SectionVerb {
	EnableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia4' 1"
	]

	DisableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia4' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."DisplayPort" {
	Comment "DisplayPort"

	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},3"
		PlaybackPriority 200
		PlaybackMixerElem "DisplayPort"
		PlaybackVolume "DisplayPort Playback Volume"
		JackControl "HDMI Jack"
	}
}
