# Use case configuration for ALC5682+MAX98357A on SC7180

SectionVerb {
	EnableSequence [
		cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer PRI_MI2S_TX' 1"
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia4' 1"
#		cset "name='MultiMedia5 Mixer VA_CODEC_DMA_TX_0' 1"
	]

	DisableSequence [
		cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer PRI_MI2S_TX' 0"
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia4' 0"
#		cset "name='MultiMedia5 Mixer VA_CODEC_DMA_TX_0' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]

	DisableSequence [
		cset "name='HPOL Playback Switch' 0"
		cset "name='HPOR Playback Switch' 0"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackPriority 200
		PlaybackMasterElem "DAC1"
		PlaybackMixerElem "Headphone"
		PlaybackVolume "Headphone Playback Volume"
		JackControl "Headphone Jack"
	}
}

#SectionDevice."Mic" {
#	Comment "Internal Microphone"
#
#	EnableSequence [
#		cset "name='VA DEC2 MUX' VA_DMIC"
#		cset "name='VA DMIC MUX0' DMIC2"
#		cset "name='VA_AIF1_CAP Mixer DEC2' 1"
#		cset "name='VA_DEC2 Volume' 100"
#	]
#
#	DisableSequence [
#		cset "name='VA DMIC MUX0' ZERO"
#		cset "name='VA_DEC2 Volume' 0"
#		cset "name='VA_AIF1_CAP Mixer DEC2' 0"
#	]
#
#	Value {
#		CaptureChannels 2
#		CapturePCM "hw:${CardId},4"
#		CapturePriority 100
#		CaptureMixerElem "ADC2"
#	}
#}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
	]

	Value {
		CaptureChannels 1
		CapturePCM "hw:${CardId},2"
		CapturePriority 200
		CaptureMixerElem "STO1 ADC"
		CaptureVolume "STO1 ADC Capture Volume"
		JackControl "Headset Mic Jack"
	}
}
